TELEGRAM_BOT_TOKEN=7310526321:AAE4P0mBJ2E0VcHyo2LvxahaXEJ4PKez2Fo
OPENAI_API_KEY=sk-proj-k5Fy6B3QksGqiGzKwugjT3BlbkFJn3JHv3E6aWRHYN4ZAxlQ
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/18019365/26xc6n9/